{"flutter":{"platforms":{"android":{"default":{"projectId":"kasm-poc-workspace","appId":"1:859713540250:android:eeb76fd476795917a80f23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kasm-poc-workspace","appId":"1:859713540250:ios:b7a1262250e2b657a80f23","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasm-poc-workspace","configurations":{"android":"1:859713540250:android:eeb76fd476795917a80f23","ios":"1:859713540250:ios:b7a1262250e2b657a80f23"}}}}}}